#########################################################################################
#
#  Note that import order here is important, so rearranging import lists
#  is *not* recommended.
#
#########################################################################################

- name: Configure machine for development work
  hosts: 127.0.0.1
  connection: local

##### Operating system packages and configuration

- import_playbook: core.yaml

# Shell (Startship)
- import_playbook: startship/core.yaml

##### Drivers

# Display Link drivers
# - import_playbook: displaylink/core.yaml

##### Developer tools

# Visual Studio Code
- import_playbook: vscode/core.yaml

# Docker
- import_playbook: docker/core.yaml

# .NET
- import_playbook: dotnet/core.yaml

# Flameshot
- import_playbook: flameshot/core.yaml

# git
- import_playbook: git/core.yaml

# golang
- import_playbook: golang/core.yaml

# Kubernetes
- import_playbook: kubectl/core.yaml

## Virtualization (QEMU/KVM on Linux, VirtualBox on macOS)
#- import_playbook: virtualization/core.yaml

# NodeJS
- import_playbook: nodejs/core.yaml

# Postman
- import_playbook: postman/core.yaml

# Python
- import_playbook: python/core.yaml

# QRCode
- import_playbook: qrcode/core.yaml

# Developer tools
- import_playbook: dev-tools/cli.yaml
- import_playbook: dev-tools/ui.yaml

# rust-lang
- import_playbook: rust-lang/core.yaml

# Pritunl linux client and requirements (wireguard)
- import_playbook: pritunl/core.yaml

# VIM
- import_playbook: vim/core.yaml

# NeoVIM (TODO)
- import_playbook: neovim/core.yaml

##### Applications (free)

# Alacritty (high performance terminal application)
- import_playbook: alacritty/core.yaml

# Microsoft Edge
- import_playbook: edge/core.yaml

# Firefox
- import_playbook: firefox/core.yaml

# Google Chrome
- import_playbook: google-chrome/core.yaml

# Google Cloud SDK
- import_playbook: google-cloud-sdk/core.yaml

# Multimedia tools (VLC, FFMPEG, Handbrake, Deezer)
- import_playbook: video/core.yaml
- import_playbook: obs-studio/core.yaml

# Image manipulation
- import_playbook: image-processing/core.yaml

# Obsidian linux client
- import_playbook: obsidian/core.yaml

# Discord linux client
- import_playbook: discord/core.yaml

# CoBang QRCode linux client
- import_playbook: cobang/core.yaml

##### Applications (commercial license required)

# 1Password linux beta client
- import_playbook: 1password/core.yaml

##### This has to be last, because it enables WSL Remote, which breaks installing Code extensions in WSL 2

- import_playbook: vscode/customization.yaml
