- name: Video
  hosts: 127.0.0.1
  connection: local

  vars:
    is_mac: "{{ ansible_distribution == 'MacOSX' }}"
    is_ubuntu: "{{ ansible_distribution == 'Ubuntu' or ansible_distribution == 'Pop!_OS' }}"

  tasks:
    - set_fact: is_wsl={{ not is_mac and lookup('file', '/proc/version') is regex('(M|m)icrosoft') }}

    # Linux

    - name: Install VLC media player (Linux)
      become: yes
      apt:
        package: vlc
      when: is_ubuntu and not is_wsl

    - name: Install FFMPEG (Linux)
      become: yes
      apt:
        package: ffmpeg
      when: is_ubuntu and not is_wsl

    - name: Install Handbrake (Linux)
      become: yes
      apt:
        package: handbrake
      when: is_ubuntu and not is_wsl

    # macOS

    - name: Install VLC media player (macOS)
      homebrew_cask:
        name: vlc
      when: is_mac

    - name: Install FFMPEG (macOS)
      homebrew_cask:
        name: ffmpeg
      when: is_mac

    - name: Install Handbrake (macOS)
      homebrew_cask:
        name: handbrake
      when: is_mac
