- name: Video
  hosts: 127.0.0.1
  connection: local

  vars:
    is_mac: "{{ ansible_distribution == 'MacOSX' }}"
    is_ubuntu: "{{ ansible_distribution == 'Ubuntu' or ansible_distribution == 'Pop!_OS' }}"

  tasks:
    - set_fact: is_wsl={{ not is_mac and lookup('file', '/proc/version') is regex('(M|m)icrosoft') }}

    # Linux

    - name: Install VLC media player (Linux)
      become: yes
      apt:
        package: vlc
      when: is_ubuntu and not is_wsl

    - name: Install FFMPEG (Linux)
      become: yes
      apt:
        package: ffmpeg
      when: is_ubuntu

    - name: Install Handbrake (Linux)
      become: yes
      apt:
        package: handbrake
      when: is_ubuntu and not is_wsl

    - name: Install video4linux utils  (Linux)
      become: yes
      apt:
        package: v4l-utils
      when: is_ubuntu and not is_wsl

    - name: Install GIFsicle (Linux)
      become: yes
      apt:
        package: gifsicle
      when: is_ubuntu and not is_wsl

    - name: Install Deezer from github releases
      become: yes
      apt:
        deb: https://github.com/aunetx/deezer-linux/releases/download/v5.30.660-1/deezer-desktop_5.30.660_amd64.deb
      when: is_ubuntu and not is_wsl

    - name: Install intel drivers
      become: yes
      apt:
        package: "{{ item }}"
      loop:
        - intel-media-va-driver
        - libvdpau-va-gl1

    # macOS

    - name: Install VLC media player (macOS)
      homebrew_cask:
        name: vlc
      when: is_mac

    - name: Install FFMPEG (macOS)
      homebrew_cask:
        name: ffmpeg
      when: is_mac

    - name: Install Handbrake (macOS)
      homebrew_cask:
        name: handbrake
      when: is_mac
