- name: Terraform
  hosts: 127.0.0.1
  connection: local

  vars:
      distribution_fallback:
        'Pop!_OS': 'Ubuntu'
      distribution: "{{ distribution_fallback[ansible_distribution] | default(ansible_distribution) }}"

  tasks:
    - set_fact: is_wsl={{ lookup('file', '/proc/version') is regex('(M|m)icrosoft') }}

    # Linux

    - name: Add Hashicorp APT package key
      become: yes
      apt_key:
        url: https://apt.releases.hashicorp.com/gpg
        keyring: /usr/share/keyrings/hashicorp-archive-keyring.gpg
      when: not is_wsl


    - name: "Add Hashicorp APT package repository"
      become: yes
      apt_repository:
        repo: deb [arch=amd64, signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main
        filename: hashicorp
        update_cache: yes
      register: apt_repository
      when: not is_wsl

    - name: "Install Hashicorp Terraform"
      become: yes
      apt:
        package: "{{ item }}"
      loop:
        - terraform
      when: not is_wsl
